# new-epolis

./: EPOLIS.sln  epolisddlv6.sql  epolisddlv7.sql  script_V1.sql
EPOLIS/: EPOLIS.csproj  Program.cs  Startup.cs  appsettings.json
EPOLIS/Base/: IEntity.cs
EPOLIS/Context/: MyContext.cs
EPOLIS/Controllers/: FormPenutupansController.cs  HomeController.cs  PenutupansController.cs
EPOLIS/Migrations/: 20201017072447_initial.Designer.cs  20201017072447_initial.cs  20201020041532_formpenutupan.Designer.cs  20201020041532_formpenutupan.cs  MyContextModelSnapshot.cs
EPOLIS/Models/: ErrorViewModel.cs  FormPenutupan.cs  Penutupan.cs
EPOLIS/Repositories/: GeneralRepository.cs
EPOLIS/Repositories/Data/: PenutupanRepository.cs
EPOLIS/Repositories/Interface/: IRepository.cs
EPOLIS/Views/: _ViewImports.cshtml
EPOLIS/Views/FormPenutupans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EPOLIS/Views/Penutupans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EPOLIS/Views/Shared/: _Layout.cshtml
EPOLIS/wwwroot/css/: Table.css  site.css  skinbni.css
EPOLIS/wwwroot/template/css/: Table.css
EPOLIS/wwwroot/template/js/: IntegrationHelper.js
EPOLIS/wwwroot/theme/content/: elements-cards.html  main.css
