<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendors\**" />
    <Content Remove="wwwroot\vendors\**" />
    <EmbeddedResource Remove="wwwroot\vendors\**" />
    <None Remove="wwwroot\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\template\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\template\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\template\fonts\ionicons.svg" />
    <None Include="wwwroot\template\js\adminlte.min.js" />
    <None Include="wwwroot\template\js\bootstrap.min.js" />
    <None Include="wwwroot\template\js\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\template\js\Chart.js" />
    <None Include="wwwroot\template\js\ckeditor.js" />
    <None Include="wwwroot\template\js\datatables.min.js" />
    <None Include="wwwroot\template\js\demo.js" />
    <None Include="wwwroot\template\js\fastclick.js" />
    <None Include="wwwroot\template\js\IntegrationHelper.js" />
    <None Include="wwwroot\template\js\jquery.min.js" />
    <None Include="wwwroot\template\js\select2.min.js" />
    <None Include="wwwroot\template\js\w2ui-1.5.rc1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
